{
  "answer_model": "claude-opus-5",
  "answer_max_tokens": 8000,
  "chat_effort": "low",
  "analysis_effort": "medium",
  "chat_max_tool_calls": 4,
  "analysis_max_tool_calls": 8,
  "max_evidence_tokens": 12000,
  "structure_fix_rounds": 2,
  "analysis_workers": 5,
  "prompts_path": "src/contract_analyzer/generation/prompts.json",

  "api_workers": 2,
  "api_max_upload_mb": 25,
  "api_cors_origins": [],
  "api_keepalive_seconds": 15,
  "api_event_buffer": 256,

  "http_timeout_seconds": 60,
  "http_retries": 3,

  "log_level": "INFO",

  "embedding_provider": "openai",
  "embedding_model": null,
  "embedding_dim": 512,

  "chunk_tokens": 400,
  "chunk_overlap_tokens": 80,

  "retrieval_mode": "hybrid",
  "retrieval_candidates": 20,
  "retrieval_top_k": 6,
  "rrf_k": 60
}
